*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;

}.all{
    position: relative;
}
.headings{
    position: relative;
    background-color: #0C2340;
}
.navs{
    
    display: flex;
    justify-content: flex-end;
    padding: 20px;

    
    text-align: center;
}.navs li{
    padding: 20px;
    list-style: none;
    color: white;
    font-size: 20px;
}
.navs img{
    padding: 10px;
    width: 20px;
}.es{
   
    
    
    display: flex;
}.logo{
    display: flex;
    color: white;
   
    
}.logo img{
    width: 40px;
    padding-left: 3rem;
}.academic{
    display: flex;
    


}
.nav2{
   background-color: white;
   display: flex;
   padding-bottom: 0.5cm;
   width: 60%;
   list-style: none;
   position: absolute;
   top: 3cm;
   right: 2cm;

   
   
   
    


}.losi{

}

.nav2 li{
    padding-left: 1cm;
    margin-top: 1cm;
    
    
}.page h2{
    color: #0C2340;
    opacity: 0.7
}
.page p {
    font-size: 40px;
    color: #0C2340;
}.readmore img{
    width: 20px;
}.readmore{
    padding: 1rem;

}.readmore:hover{
    background-color: #EDF2F9;
    cursor: pointer;
    border-radius: 20px;
    
    
}
.readmore{
    font-size: 20px;
    margin-top: 3rem;
    position: absolute;
    margin-left: 6rem;
}.land{
    
    display: flex;
    justify-content: space-between;
    padding-left: 3rem;
    background-image: url("./images/feature-bg-1600.jpg.jpeg");
    background-position: center;
    background-size: cover;
   
    
    
}.page1 img{
    background-color: rebeccapurple;
    width: 700px;

}.im1 img{
    width: 100%;
}
.im1:hover{
    background-color: antiquewhite;
    transform: scale(1.09);
    border-radius: 20px;
    
}
.im1{
    
    margin-top: 2cm;
    width: 40%;
    height: 20%;
}.im2:hover{
    background-color: antiquewhite;
    transform: scale(1.09);
    border-radius: 20px;

}
.im2{
   
    margin-top: 2cm;
    
   
}.im3:hover{
    background-color: antiquewhite;
    transform: scale(1.09);
    border-radius: 20px;
    
}
.im3,.im2{
   
   margin: 3rem;

    
}.third p h2{
   
}
.third p{
    font-size: 20px;
}
.third{
    
    display: flex;
    
}.third img{
    width: 70%;
}.app img{
    width: 500px;
}
.app{
    background-color:  #0C2340;;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    color: white;
} .last{
  
  width:50%;
}.last1{
   
    padding: 20px;
    font-size: 20px;
}.last2{
   
    padding: 20px;
    font-size: 20px;
}.last5{
    font-size: 20px;
}